<!DOCTYPE html>
<nav class="navbar">
  <div class="logo"><img
      src="https://s3.amazonaws.com/online.storage/HSPMER/Resources/ba558f06-e135-4ddc-acc5-93545d4b0ee9.png"></div>
  <ul class="nav-links">
    <input type="checkbox" id="checkbox_toggle" />
    <label for="checkbox_toggle" class="hamburger">&#9776;</label>
    <div class="menu">
      <li><a href="#">Categoría de libros</a></li>
      <li><a href="#">Cursos</a></li>
      <li><a href="#">Tecnología</a></li>
      <li><a href="#">Infantil</a></li>
      <li><a href="#">Contáctenos</a></li>
      <li><a href="#">Entretenimiento</a></li>
    </div>
  </ul>
</nav>
